{
    "version": "0.2.0",
    "configurations": [
    {
      "name": "Debug with Chrome",
      "request": "launch",
      "type": "pwa-chrome",
      "url": "http://localhost:3000",
      "webRoot": "${workspaceFolder}"
    },
      {
        "command": "npm run dev",
        "name": "Debug api",
        "request": "launch",
        "type": "node-terminal",
        "cwd": "${workspaceFolder}/api",
        "env": {
          "NODE_ENV": "development",
          "PRODUCTION": ""
        }
      },
      {
        "command": "npm run start",
        "name": "Start visualiser",
        "request": "launch",
        "type": "node-terminal",
        "cwd": "${workspaceFolder}/visualiser"
      },
    ]
  }
  